body{
    margin: 0;
    /* padding: 0; */
    /* text-decoration: none; */
}
.cabeza nav{
    width: 100%;
    height: 50px;
    background: #fbfbf8;
    display: inline-flex;
    box-shadow: 2px 5px 8px rgb(173, 173, 173);
    /* align-items: center; */
    /* justify-content: space-around; */
}

.logo-1 {
    width: 45px;
    height: 45px;
    margin-left: 20px;
    
}
 .p {
    font-weight: 900;
    font-size: 30px;
    color: white;
    -webkit-text-stroke: 1.5px rgb(102, 17, 98);
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    margin: 5px 0;
}

.busca {
    width: 400px;
    height: 30px;
    margin: 5px 280px;
    border-radius: 7px;
    text-align: center;
}
.busca:hover {
    box-shadow: 4px 3px 6px rgb(216, 215, 215);

}

.per{
    clip-path: circle(50% at 50% 50%);
}
.usuario{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin-right: 5px;
    margin-left: 190px;
    cursor: pointer;
}
 .cuerpo{
    display: grid;
    grid-template-columns: 7% 95%;
    grid-template-rows: 6% 1fr 6% 1fr 6% 1fr;
}
.m{
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: rgb(93, 132, 250, .9);
    text-align: center;
    color:  rgb(218, 213, 203);;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding-top: 30px;
}
.aj:nth-of-type(1){
    justify-content: flex-end;
}
.peli{
    grid-column: 2;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-left: 40px;
}
.cartel{
    display: inline-flex;
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
}
.descri span{
    text-decoration: none;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background-color:  rgba(66, 103, 214, .7); 
    transform: translate(16%, -120%);
    color: rgb(218, 213, 203);
   width: 16.8%;
    text-align: center;

}
.acla{
    grid-column: 2;
    grid-row: 3;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-left: 40px;
}
.cartel-2{
    display: inline-flex;
    grid-column: 2;
    grid-row: 4;
    justify-content: center;
}
.no{
    grid-column: 2;
    grid-row: 5;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-left: 40px;
}
.cartel-3{
    display: inline-flex;
    grid-column: 2;
    grid-row: 6;
    justify-content: center;
}